# Pocket

./: README.md  build.gradle  index.md
app/: build.gradle
app/src/androidTest/java/com/cubixos/pocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubixos/pocket/: DownloadService.java  EditActivity.java  HistoryActivity.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/cubixos/pocket/about/: AboutActivity.java  AboutAdapter.java  FragmentAbout.java  FragmentServices.java  FragmentUpdates.java
app/src/main/java/com/cubixos/pocket/accessories/dialogs/: DialogJoin.java  DialogNetworkError.java  DialogProfileAccount.java  DialogProgressActive.java  DialogProgressError.java  DialogProgressSuccess.java  DialogRating.java  DialogResetApp.java  DialogShareApp.java  DialogUpdateApp.java  DialogUploadConfirm.java  DialogVersionApp.java
app/src/main/java/com/cubixos/pocket/accessories/misc/: AppPermissionManager.java  CheckInternet.java  DownloadInBack.java  FeedbackEmail.java  FileExist.java  FileLoad.java  FileMediaMetaData.java  FileMetaData.java  FilePicker.java  NotificationsSettings.java  OpenFile.java  ScreenShotDialog.java  ShareApp.java  ShareFile.java  ShareInvite.java  TimeSet.java  WebViewStart.java
app/src/main/java/com/cubixos/pocket/accessories/notifications/: NotificationRefreshApp.java  NotificationResetApp.java  NotificationSuccessUpload.java  NotificationUpdateApp.java  NotificationUploadSuccess.java  Notify.java
app/src/main/java/com/cubixos/pocket/adapters/: BotanyAdapter.java  PocketAdapter.java
app/src/main/java/com/cubixos/pocket/fragments/: HelpFragment.java  InfoFragment.java
app/src/main/java/com/cubixos/pocket/models/: Botany.java  Category.java  CountryData.java  Pocket.java  SubjectsName.java  User.java
app/src/main/java/com/cubixos/pocket/notifications/: FCMNotificationService.java  NotificationHistoryActivity.java
app/src/main/java/com/cubixos/pocket/oldpack/: AccountActivity.java  AuthActivity.java  AuthPhoneActivity.java  SplashScreenActivity.java
app/src/main/java/com/cubixos/pocket/onboardingscreen/: OnBoardItem.java  OnBoard_Adapter.java  OnBoardingActivity.java
app/src/main/java/com/cubixos/pocket/settings/: HelpActivity.java  InfoActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/cubixos/pocket/view/: ImageViewActivity.java  VideoViewActivity.java  WebViewActivity.java
app/src/main/res/anim/: anim_rotation_a.xml  anim_shake_bell.xml
app/src/main/res/drawable/: button_gradient_a.xml  button_gradient_ab.xml  button_gradient_c.xml  button_gradient_outlined_ab.xml  ic_button_outline_b.xml  ic_check_mark_circle_dual.xml  ic_circle_a.xml  ic_empty.xml  ic_google_docs_logo.xml  ic_launcher_foreground.xml  ic_warning_sign_board.xml  rectangle_round_a.xml
app/src/main/res/drawable-v21/: button_gradient_ac.xml
app/src/main/res/drawable-v24/: btn_gradient_style.xml  ic_launcher_foreground.xml  non_selected_item_dot.xml  selected_item_dot.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_auth_main.xml  activity_auth_phone.xml  activity_edit.xml  activity_help.xml  activity_history.xml  activity_image_view.xml  activity_info.xml  activity_main.xml  activity_main_onboarding.xml  activity_notification_history.xml  activity_settings.xml  activity_splash_screen.xml  activity_upload.xml  activity_video_view.xml  activity_webview.xml  custom_dialog_delete.xml  custom_dialog_edit_account.xml  custom_dialog_forget_password.xml  custom_dialog_join.xml  custom_dialog_logout.xml  custom_dialog_not_support.xml  custom_dialog_pdf_error.xml  custom_dialog_profile.xml  custom_dialog_rating.xml  custom_dialog_reset.xml  custom_dialog_success_send_forgot_password.xml  custom_dialog_update.xml  custom_dialog_verfiy_email.xml  custom_dialog_version.xml  custom_dialog_video_details.xml  item_botany.xml  item_onboarding.xml  item_pocket.xml
app/src/main/res/menu/: menu_about.xml  menu_video.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml  fragment_about.xml  fragment_help.xml  fragment_info.xml  fragment_services.xml  fragment_updates.xml  root_preferences.xml
app/src/test/java/com/cubixos/pocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
