<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_web"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F7F7F7"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp">

                <TextView
                    android:id="@+id/text_view_title_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_body"
                    android:lines="1"
                    android:textColor="#000000"
                    android:textStyle="normal"
                    android:textSize="15sp"
                    android:fontFamily="@font/robotocondensed_regular"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/text_view_link_web"
                    android:layout_below="@id/text_view_title_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:textColor="#000000"
                    android:text="@string/heading_lower"
                    android:gravity="center_horizontal"
                    android:textSize="9sp"
                    android:lines="1"
                    tools:ignore="SmallSp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_layout_web"
        android:layout_below="@id/appbar_layout_web"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="3dp">

        <ProgressBar
            android:id="@+id/progress_bar_horizontal_web"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_gravity="top"
            android:layout_marginTop="-3dp"
            android:indeterminate="true"
            android:progress="20"/>
    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_layout_web"
        android:layout_below="@id/frame_layout_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:foregroundGravity="center">
        </WebView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:layout_below="@+id/appbar_layout_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/progress_bar_web"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>