<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp" />

            <ImageButton
                android:id="@+id/image_button_notifier_dialog"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_alignParentStart="true"
                app:srcCompat="@drawable/ic_twotone_account_circle_24"
                android:contentDescription="@string/bell" />

            <ImageButton
                android:id="@+id/image_button_close_dialog"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_close"
                android:contentDescription="@string/closedialog" />

        </RelativeLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageView
                android:id="@+id/image_view_icon_dialog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/ic_twotone_account_circle_24"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/text_view_title_dialog"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorGreyDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="@string/account"/>

            <TextView
                android:id="@+id/text_view_description_dialog"
                android:textColor="@color/colorGreyDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/if_your_account_exist_on_this_email_then_password_reset_link_send_to_your_email_address" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_text_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:inputType="textEmailAddress"
                        android:importantForAutofill="no"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                tools:ignore="UselessParent"
                android:layout_margin="16dp">

                <Button
                    android:id="@+id/button_negative_dialog"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:fontFamily="@font/google_sans_700"
                    android:background="?selectableItemBackground"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginEnd="16dp" />

                <Button
                    android:id="@+id/button_positive_dialog"
                    android:text="@string/set"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:clickable="true"
                    android:focusable="true"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/google_sans_700"
                    android:background="?selectableItemBackground"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

